<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138B" pn="GW5AST-LV138FPG676AES">gw5ast138b-002</Device>
    <FileList>
        <File path="src/ip/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/my_verilog_ip/counter.sv" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/top.cst" type="file.cst" enable="1"/>
        <File path="src/top.sdc" type="file.sdc" enable="1"/>
        <File path="src/spi_spiclk.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
